<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Poppins:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1080, initial-scale=1.0">
    <title>Home - Equation Calculator</title>
    <link rel="icon" href="HHS Bands Logo.ico">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="scripts.js"></script>
    <!-- Import MathJax -->
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <div id="title">
        <h1>Equation Calculator</h1>
        <h2>Calculate common physics equations</h2>
    </div>

    <div class="grid-container">
        <div class="element">
            <h1 class="element-title">Einstein's Energy-Mass Equivalence</h1>
            <a href="https://en.wikipedia.org/wiki/Mass%E2%80%93energy_equivalence" class="equation-link" target="_blank">
                <math display='block'><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow></math>
            </a>
               
        </div>
        <div class="element">
            <h1 class="element-title">Newton's Second Law</h1>
            <a href="https://en.wikipedia.org/wiki/Newton%27s_laws_of_motion" class="equation-link" target="_blank">
                <math display='block'><mrow><msub><mi>F</mi><mrow><mi>n</mi><mi>e</mi><mi>t</mi></mrow></msub><mo>=</mo><mi>m</mi><mi>a</mi></mrow></math>                   
            </a>
        </div>
        <div class="element">
            <h1 class="element-title">Planck Relation</h1>
            <a href="https://en.wikipedia.org/wiki/Planck_relation" class="equation-link" target="_blank">
                <math display='block'><mrow><mi>E</mi><mo>=</mo><mi>h</mi><mi>f</mi></mrow></math>
            </a>
        </div>
        <div class="element">
            <h1 class="element-title">Acceleration Equation 1</h1>
            <a href="https://en.wikipedia.org/wiki/Acceleration" class="equation-link" target="_blank">
                <math display='block'><mrow><mi>x</mi><mo>=</mo><msub><mi>x</mi><mn>0</mn></msub><mo>+</mo><msub><mi>v</mi><mrow><mi>x</mi><mn>0</mn></mrow></msub><mi>t</mi><mo>+</mo><mfrac><mn>1</mn><mn>2</mn></mfrac><msub><mi>a</mi><mi>x</mi></msub><msup><mi>t</mi><mn>2</mn></msup></mrow></math>                   
            </a>
        </div>
        <div class="element">
            <h1 class="element-title">Acceleration Equation 2</h1>
            <a href="https://en.wikipedia.org/wiki/Acceleration" class="equation-link" target="_blank">
                <math display='block'><mrow><msub><mi>v</mi><mi>x</mi></msub><mo>=</mo><msub><mi>v</mi><mrow><mi>x</mi><mn>0</mn></mrow></msub><mo>+</mo><msub><mi>a</mi><mi>x</mi></msub><mi>t</mi></mrow></math>
            </a>
        </div>
        <div class="element">
            <h1 class="element-title">Acceleration Equation 3</h1>
            <a href="https://en.wikipedia.org/wiki/Acceleration" class="equation-link" target="_blank">
                <math display='block'><mrow><mi>E</mi><mo>=</mo><mi>h</mi><mi>f</mi></mrow></math>
            </a>
        </div>
        <div class="element">
            Test
        </div>
        <div class="element">
            Test
        </div>
    </div>

</body>
</html>